๐ Start
mkdir back
cd back
npm init -y 
tsc --init
npm i express cors dotenv drizzle-orm drizzle-kit drizzle-zod pg
npm i -D @types/cors @types/express @typrs/node @types/pg ts-node tsx typescript nodemon

migration : ูุธูุด ุงูู ฺฉู ููุงุฏุฑ ฺฉู ุฏุฑ ุงุณฺฉูุง ูุง ุฏุฑุณุช ูุดู ุฑู ุฏุฑ ุฏุชุงุจุณ ุฏุฑุณุช ฺฉูู ุ ูุซูุง ุฌุฏุงูู 

"generate": "drizzle-kit generate" : ูุณุชูุฏ ฺฉู ุชุบุฑุงุช ููุฑุฏ ูุงุฒ ุฏุฑ ูพุงฺฏุงู ุฏุงุฏู (ูุงููุฏ ุงุฌุงุฏ ุฌุฏููุ ุงูุฒูุฏู ุณุชููุ ุง ุชุบุฑ ุงูุฏฺฉุณโูุง) ุฑุง ุชุนุฑู ูโฺฉููุฏ sql , ts/js ุชููุฏ ุดุฏู ุดุงูู ุฏุณุชูุฑุงุช migration ุฏุฑ ูุณุฑ ฺฉู ฺฏูุชู ุงุฏ ุ ูุนูููุง ูุงู ูุง schema ุจุฑ ุงุณุงุณ  migration ุณุงุฎุช ูุงู
"migrate":"tsx -r dotenv/config src/db/migrate.ts" : ุฑู ูุฎููู ู  ุชุบุฑุงุช ุฑู ุฑู ูพุงฺฏุงู ุฏุงุฏู ุงุนูุงู ูโฺฉูู migration ูุงู ูุง
"studio":"drizzle-kit studio" : ูุง ูุดุงู ูุฏูุฏ DB ฺฉ ููุง ฺฏุฑุงูฺฉ ุงุฒ
